<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Каталог товаров</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

 </head>
<body>
  <div class="container">
  <h1 class="title">Выбери свой продукт</h1>
   <ul class="product-list">
       <li class="card">
        <img class="card-image" src="images/photo 1.png" alt="Увлажняющий мусс" />
        <span class="skin-type">для нормальной кожи</span>
        <h2 class="card-title">Увлажняющий мусс</h2>
        <p class="main-text">Глубоко увлажняют кожу лица, оставляя её мягкой и гладкой.</p>
        <span class="main-text">Состав:</span>
        <ul class="main-text">
          <li>активные натуральные комплексы</li>
          <li>витамины С, А, РР, В И Е</li>
          <li>солнцезащитные компоненты</li>
        </ul>
        <div class="price-row">
        <b class="price">Цена:</b>
        <span class="price123">2 750 ₽</span>
        </div>
    <button class="buy-button">Купить</button>
       </li>

   
       <li class="card" >
        <img src="images/photo 2.png" alt="Увлажняющая маска" />
        <span class="skin-type">для нормальной кожи</span>
        <h2 class="card-title">Увлажняющая маска</h2>
        <p class="main-text">Способствует удерживанию влаги в верхних слоях кожи.</p>

        <span class="main-text">Состав:</span>
        <ul class="main-text">
          <li>воски</li>
          <li>минералы</li>
          <li>масла</li>
        </ul>
         <div class="price-row">

        <b class="price">Цена:</b>
        
        <span class="price123">3 500 ₽</span>
        </div>

        <button class="buy-button">Купить</button>
       </li>
  

  
       <li class="card">
        <img src="images/photo 3.png" alt="Гель для умывания" />
        <span class="skin-type">для нормальной кожи</span>
        <h2 class="card-title">Гель для умывания</h2>
        <p class="main-text">Интенсивно очищает, не повреждает защитный барьер кожи.</p>
        <span class="main-text">Состав:</span>

        <ul class="main-text">
          <li>минералы</li>
          <li>витамины С, А, РР, В И Е</li>
          <li>солнцезащитные компоненты</li>
        </ul>
         <div class="price-row">
        <b class="price">Цена:</b>
        
        <span class="price123">1 650 ₽</span>
        </div>

      <button class="buy-button">Купить</button>
       </li>
  
 
       <li class="card">
        <img src="images/photo 4.png" alt="Подарочный набор №1" />
        <span class="skin-type">для нормальной кожи</span>
        <h2 class="card-title">Подарочный набор №1</h2>
        <p class="main-text">Набор, состоящий из увлажняющего крема и маски.</p>

        <span class="main-text">Состав:</span>

        <ul class="main-text">
          <li>воски</li>
          <li>минералы</li>
          <li>масла</li>
        </ul>
         <div class="price-row">

        <b class="price">Цена:</b>
        
        <span class="price123">4 750 ₽</span>
        </div>

      <button class="buy-button">Купить</button>
       </li>
  

       <li class="card">
        <img src="images/photo 5.png" alt="Подарочный набор №5" />
        <span class="skin-type">для нормальной кожи</span>
        <h2 class="card-title">Подарочный набор №5</h2>
        <p class="main-text">Весь набор средств Invisible symphony, крем, маска, мусс и гель для умывания.</p>

        <span class="main-text">Состав:</span>
        <ul class="main-text">
          <li>воски</li>
          <li>минералы</li>
          <li>масла</li>
        </ul>
         <div class="price-row">

        <b class="price">Цена:</b>
        <span class="price123"> 7 520 ₽</span>
        </div>
      
        <button class="buy-button">Купить</button>
       </li>
  </ul>  
  </div>
</body>

</html>